/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50721
Source Host           : localhost:3307
Source Database       : inventarioheras

Target Server Type    : MYSQL
Target Server Version : 50721
File Encoding         : 65001

Date: 2018-02-25 01:15:28
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for categoria
-- ----------------------------
DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of categoria
-- ----------------------------

-- ----------------------------
-- Table structure for cliente
-- ----------------------------
DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cedula` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `telefono` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cedula` (`cedula`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cliente
-- ----------------------------

-- ----------------------------
-- Table structure for detalle
-- ----------------------------
DROP TABLE IF EXISTS `detalle`;
CREATE TABLE `detalle` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `factura` int(11) DEFAULT NULL,
  `cantidad` float DEFAULT NULL,
  `producto` int(11) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `unidad` varchar(255) DEFAULT NULL,
  `reducir` float DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of detalle
-- ----------------------------

-- ----------------------------
-- Table structure for factura
-- ----------------------------
DROP TABLE IF EXISTS `factura`;
CREATE TABLE `factura` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cliente` int(11) DEFAULT NULL,
  `usuario` varchar(255) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of factura
-- ----------------------------

-- ----------------------------
-- Table structure for file
-- ----------------------------
DROP TABLE IF EXISTS `file`;
CREATE TABLE `file` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of file
-- ----------------------------

-- ----------------------------
-- Table structure for lista
-- ----------------------------
DROP TABLE IF EXISTS `lista`;
CREATE TABLE `lista` (
  `codigo` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  UNIQUE KEY `codigo` (`codigo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of lista
-- ----------------------------

-- ----------------------------
-- Table structure for marca
-- ----------------------------
DROP TABLE IF EXISTS `marca`;
CREATE TABLE `marca` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=656 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of marca
-- ----------------------------

-- ----------------------------
-- Table structure for precio
-- ----------------------------
DROP TABLE IF EXISTS `precio`;
CREATE TABLE `precio` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `producto` int(11) DEFAULT NULL,
  `unidad` int(11) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `tamano` float DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=411 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of precio
-- ----------------------------

-- ----------------------------
-- Table structure for producto
-- ----------------------------
DROP TABLE IF EXISTS `producto`;
CREATE TABLE `producto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codigo` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `unidad` int(11) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `estado` varchar(255) DEFAULT NULL,
  `categoria` int(11) DEFAULT NULL,
  `stock` float DEFAULT NULL,
  `minimo` float DEFAULT NULL,
  `marca` int(11) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo` (`codigo`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of producto
-- ----------------------------

-- ----------------------------
-- Table structure for unidad
-- ----------------------------
DROP TABLE IF EXISTS `unidad`;
CREATE TABLE `unidad` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `esDecimal` varchar(255) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of unidad
-- ----------------------------

-- ----------------------------
-- Table structure for usuario
-- ----------------------------
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `contrasena` varchar(255) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of usuario
-- ----------------------------

-- ----------------------------
-- View structure for vistadetalle
-- ----------------------------
DROP VIEW IF EXISTS `vistadetalle`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistadetalle` AS select `detalle`.`id` AS `id`,`detalle`.`factura` AS `factura`,format(sum(`detalle`.`cantidad`),2) AS `cantidad`,`producto`.`codigo` AS `codigo`,`producto`.`nombre` AS `producto`,format(`detalle`.`precio`,2) AS `unitario`,format(sum((`detalle`.`precio` * `detalle`.`cantidad`)),2) AS `total` from (`detalle` join `producto` on((`producto`.`id` = `detalle`.`producto`))) group by `detalle`.`id`,`detalle`.`producto`,`producto`.`codigo` ;

-- ----------------------------
-- View structure for vistadetalle2
-- ----------------------------
DROP VIEW IF EXISTS `vistadetalle2`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistadetalle2` AS select `detalle`.`id` AS `id`,`detalle`.`factura` AS `factura`,(`detalle`.`cantidad` * `detalle`.`precio`) AS `rawtotal`,format((`detalle`.`cantidad` * `detalle`.`precio`),2) AS `total`,`detalle`.`cantidad` AS `cantidad`,(select `producto`.`nombre` from `producto` where (`producto`.`id` = `detalle`.`producto`) limit 1) AS `producto`,(select `producto`.`codigo` from `producto` where (`producto`.`id` = `detalle`.`producto`) limit 1) AS `codigo`,(select concat(convert(format(`producto`.`stock`,2) using utf8),' (',(select `unidad`.`nombre` from `unidad` where (`unidad`.`id` = `producto`.`unidad`) limit 1),')') from `producto` where (`producto`.`id` = `detalle`.`producto`) limit 1) AS `stock`,`detalle`.`precio` AS `unitario`,`detalle`.`unidad` AS `unidad` from `detalle` order by `detalle`.`id` ;

-- ----------------------------
-- View structure for vistafacturas
-- ----------------------------
DROP VIEW IF EXISTS `vistafacturas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistafacturas` AS select lpad(`factura`.`id`,4,'0') AS `id`,date_format(`factura`.`createdAt`,'%d-%m-%Y') AS `fecha`,date_format(`factura`.`createdAt`,'%k:%i') AS `hora`,if((`factura`.`cliente` = 1),'VENTA','CONSUMO INTERNO') AS `cliente`,`factura`.`usuario` AS `usuario`,ifnull((select format(sum((`detalle`.`precio` * `detalle`.`cantidad`)),2) from `detalle` where (`detalle`.`factura` = `factura`.`id`)),format(0,2)) AS `total`,ifnull((select sum((`detalle`.`precio` * `detalle`.`cantidad`)) from `detalle` where (`detalle`.`factura` = `factura`.`id`)),0) AS `rawtotal` from `factura` where (ifnull((select sum((`detalle`.`precio` * `detalle`.`cantidad`)) from `detalle` where (`detalle`.`factura` = `factura`.`id`)),0) <> 0) ;

-- ----------------------------
-- View structure for vistafacturashoy
-- ----------------------------
DROP VIEW IF EXISTS `vistafacturashoy`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistafacturashoy` AS select lpad(`factura`.`id`,4,'0') AS `id`,date_format(`factura`.`createdAt`,'%d-%m-%Y') AS `fecha`,date_format(`factura`.`createdAt`,'%k:%i') AS `hora`,if((`factura`.`cliente` = 1),'VENTA','CONSUMO INTERNO') AS `cliente`,`factura`.`usuario` AS `usuario`,ifnull((select format(sum((`detalle`.`precio` * `detalle`.`cantidad`)),2) from `detalle` where (`detalle`.`factura` = `factura`.`id`)),format(0,2)) AS `total`,ifnull((select sum((`detalle`.`precio` * `detalle`.`cantidad`)) from `detalle` where (`detalle`.`factura` = `factura`.`id`)),0) AS `rawtotal` from `factura` where ((dayofmonth(`factura`.`createdAt`) = dayofmonth(now())) and (ifnull((select sum((`detalle`.`precio` * `detalle`.`cantidad`)) from `detalle` where (`detalle`.`factura` = `factura`.`id`)),0) <> 0)) ;

-- ----------------------------
-- View structure for vistafacturasmes
-- ----------------------------
DROP VIEW IF EXISTS `vistafacturasmes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistafacturasmes` AS select lpad(`factura`.`id`,4,'0') AS `id`,date_format(`factura`.`createdAt`,'%d-%m-%Y') AS `fecha`,date_format(`factura`.`createdAt`,'%k:%i') AS `hora`,if((`factura`.`cliente` = 1),'VENTA','CONSUMO INTERNO') AS `cliente`,`factura`.`usuario` AS `usuario`,ifnull((select format(sum((`detalle`.`precio` * `detalle`.`cantidad`)),2) from `detalle` where (`detalle`.`factura` = `factura`.`id`)),format(0,2)) AS `total`,ifnull((select sum((`detalle`.`precio` * `detalle`.`cantidad`)) from `detalle` where (`detalle`.`factura` = `factura`.`id`)),0) AS `rawtotal` from `factura` where ((month(`factura`.`createdAt`) = month(now())) and (ifnull((select sum((`detalle`.`precio` * `detalle`.`cantidad`)) from `detalle` where (`detalle`.`factura` = `factura`.`id`)),0) <> 0)) ;

-- ----------------------------
-- View structure for vistafacturassemana
-- ----------------------------
DROP VIEW IF EXISTS `vistafacturassemana`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistafacturassemana` AS select lpad(`factura`.`id`,4,'0') AS `id`,date_format(`factura`.`createdAt`,'%d-%m-%Y') AS `fecha`,date_format(`factura`.`createdAt`,'%k:%i') AS `hora`,if((`factura`.`cliente` = 1),'VENTA','CONSUMO INTERNO') AS `cliente`,`factura`.`usuario` AS `usuario`,ifnull((select format(sum((`detalle`.`precio` * `detalle`.`cantidad`)),2) from `detalle` where (`detalle`.`factura` = `factura`.`id`)),format(0,2)) AS `total`,ifnull((select sum((`detalle`.`precio` * `detalle`.`cantidad`)) from `detalle` where (`detalle`.`factura` = `factura`.`id`)),0) AS `rawtotal` from `factura` where ((week(`factura`.`createdAt`,0) = week(now(),0)) and (ifnull((select sum((`detalle`.`precio` * `detalle`.`cantidad`)) from `detalle` where (`detalle`.`factura` = `factura`.`id`)),0) <> 0)) ;
